APP_NAME=Ecommerce-Api
APP_VERSION=1.0

DATABASE_USER=root
DATABASE_PASSWORD=opklnm123
DATABASE_HOST=mysql-local
DATABASE_NAME=ecommerce
DATABASE_PORT=3306
JWT_SECRET=83xVjD9N/rUcZfqaT4KbtHYXc2HFY3u/ms0A132JY3c=
JWT_SECRET_ADMIN=98cJ6hwj98cJ6hwj98cJ6hwj

WORKER_HOST=rabbitmq-local
WORKER_USERNAME=bonjour
WORKER_PASSWORD=bonjour123
WORKER_PORT=5672
WORKER_STOCK_REVERSAL_EXCHANGE=stock_reversal_exchange
WORKER_STOCK_REVERSAL_QUEUE=stock_reversal_queue
WORKER_STOCK_REVERSAL_ROUTING_KEY=reversal_key
WORKER_PENDING_PAYMENT_QUEUE=pending_payment_queue

LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log
